{
    "name": "dotcoo/zay",
    "description": "Zay is a PHP and Swoole framework",
    "keywords": [
        "zay",
        "core",
        "php",
        "swoole",
        "framework"
    ],
    "license": "proprietary",
    "homepage": "https://github.com/dotcoo/zay",
    "support": {
        "issues": "https://github.com/dotcoo/zay/issues",
        "source": "https://github.com/dotcoo/zay"
    },
    "authors": [
        {
            "name": "dotcoo",
            "email": "dotcoo@163.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "files": [
            "src/files/init.php"
        ],
        "psr-4": {
            "zay\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}